<!DOCTYPE html>
<meta charset="utf-8">
    <style>
        
        .bar {
            fill: steelblue;
        }
        
        .bar:hover {
            fill: brown;
        }
        
        .axis {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .x.axis path {
            display: none;
        }
        .labels {
            font: 10px sans-serif;
            text-align:center
        }
        
        </style>
    <body>
        <a href="/index.html">all time</a>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

        <div>
            <p>filter:</p>
            <input class="target" id="target" type="text">
        </div>  

        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="graph_bar.js"></script>
    </body>
</html>