<!DOCTYPE html>
<meta charset="utf-8">
    <style>
        
        body {
            font: 10px sans-serif;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .x.axis path {
            display: none;
        }
        
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2.5px;
        }
        .urgent-line {
            fill: none;
            stroke: yellow;
            stroke-width: 2px;
        }
        .urgent{
          fill: #F39C12;
          stroke: #F1C40F;
        }
        .resp{
          fill: #27AE60;
          stroke: #2ECC71;
        }

        </style>
    <body>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="graph.js"></script>
    </body>
</html>